# MyIntrinsic

./: .gitignore  MyIntrinsic.sln
MyIntrinsic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyIntrinsic.csproj
MyIntrinsic/Model/: Charger.cs  Customer.cs  DataMngr.cs  LoginResponse.cs
MyIntrinsic/Model/Interface/: IChargerRepository.cs  ICustomerDataRepository.cs
MyIntrinsic/Model/Repositories/: ChargerRepository.cs  CustomerDataRepository.cs  CustomerDataRepositoryMock.cs  HttpClientDelegates.cs
MyIntrinsic/Resources/Styles/: Colors.xaml  Fonts.xaml  Fonts.xaml.cs  Styles.xaml
MyIntrinsic/Services/: ChargerService.cs  CustomerDataService.cs  LoginService.cs  ProvisioningService.cs
MyIntrinsic/Services/Interfaces/: IDataStore.cs  ILoginService.cs
MyIntrinsic/Services/MockServices/: LoginServiceMock.cs
MyIntrinsic/Services/Networking/: MdnsService.cs  UdpService.cs  WiFiService.cs
MyIntrinsic/View/: AboutView.xaml  AboutView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MyIntrinsic/View/Provisioning/: AddChargerView.xaml  AddChargerView.xaml.cs  ChargerView.xaml  ChargerView.xaml.cs  ConfigureChargerView.xaml  ConfigureChargerView.xaml.cs  SelectChargerView.xaml  SelectChargerView.xaml.cs
MyIntrinsic/ViewModel/: AboutViewModel.cs  AddChargerViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
MyIntrinsic/ViewModel/Provisioning/: ConfigureChargerViewModel.cs  SelectChargerViewModel.cs
